# authentication-service/.env
PORT=4001
POSTGRES_URI=postgresql://users_xfa0_user:OtXnEbJ1zFPEpj2ZxDE35W0oFVImL6eT@dpg-d0rgtafdiees73c1a690-a/users_xfa0
# POSTGRES_URI=postgresql://users_xfa0_user:OtXnEbJ1zFPEpj2ZxDE35W0oFVImL6eT@dpg-d0rgtafdiees73c1a690-a.frankfurt-postgres.render.com/users_xfa0
# POSTGRES_URI=postgres://postgres:postgrespw@localhost:5432/auth_db
JWT_SECRET=supersecret
